{
  "name": "poker-vm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bitcoinbrisbane/poker-vm.git",
  "author": "Lucas Cullen <lucas@bitcoinbrisbane.com.au>",
  "license": "MIT",
  "scripts": {
    "start": "bun run src/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "20.11.1"
  },
  "dependencies": {
    "mongoose": "^8.3.0"
  }
}
