{
  "name": "poker-bot-electron",
  "version": "1.0.0",
  "description": "Electron application for the Poker Bot API",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "lint": "eslint . --ext .ts,.tsx",
    "package": "electron-packager . --out=dist --overwrite"
  },
  "keywords": [
    "electron",
    "poker",
    "bot",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^latest",
    "electron-builder": "^latest"
  },
  "devDependencies": {
    "typescript": "^latest",
    "webpack": "^latest",
    "webpack-cli": "^latest",
    "ts-loader": "^latest",
    "eslint": "^latest",
    "eslint-plugin-import": "^latest"
  }
}