{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cli": "npx ts-node index.ts"
  },
  "dependencies": {
    "@bitcoinbrisbane/block52": "1.0.14",
    "inquirer": "^12.0.0"
  }
}
