{
  "name": "block52-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@bitcoinbrisbane/block52": "^1.0.31",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "bigunit": "^1.2.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.1"
  },
  "engines": {
    "node": "20.12"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2"
  }
}
