{
  "name": "ts_source",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^22.7.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
